<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.das.ninjamessaging.ChatActivity" >

    <item android:id="@+id/VerDetallesUsuario" android:title="@string/view_details_user"></item>
    <item 
        android:id="@+id/EnviarLocalizacion" 
        android:title="@string/enviar_localizacion"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_dialog_map"></item>

</menu>
