<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.das.ninjamessaging.DetallesUsuario" >
    <item android:id="@+id/editarUsuario"
        android:title="@string/editar_usuario"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit"></item>

</menu>
