<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/landRecentChats"
        android:name="org.das.ninjamessaging.fragments.RecentChats"
        android:layout_width="219dp"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content" />

    <fragment
        android:id="@+id/landMessages"
        android:name="org.das.ninjamessaging.fragmentactivities.Chat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_chat" />

</LinearLayout>